<!DOCTYPE html>
<html>
<head>
  <title>攝影作品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
body {
  overflow-x:hidden; /* 隐藏水平滚动条 */
}
@media (max-width: 768px) {
  /* 调整元素样式 */
  .element {
    font-size: 14px;
    padding: 10px;
  }
}
.header {
      align-items:center;
      padding: 5px;
      background-color: #f1f1f1;
      justify-content: space-between; /* 左右对齐 */
      
    }

    #header {
      color: #333;
      font-family: "微軟正黑體", sans-serif;
    }
    

    
    #header h1 {
      margin-left: 94px;
      font-size: 35px;
    }
    

    .menu {
      list-style-type: none;
      display:flex;
      font-family: "微軟正黑體", sans-serif;
      font-size: 13px;
      margin:10px;
      padding:8px;
    }
    
    .menu li {
      margin-right: -10px;
      padding:6px;
    }
    
    .menu li a {
      text-decoration:none;
      color: #333;
      padding: 5px 8px;
      background-color: #ddd;
      border-radius: 5px;
      
    }
    
    .menu li a:hover {
      background-color: #ffffff;
      color: #fff;
    }
  
    
    .content {
      padding: 0px;
    }
    
    .swiper-container {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .swiper-slide {
      width: 33.33%;
      flex-shrink: 0;
      position: relative;
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
    }

    .slide-caption {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.432);
      color: rgb(85, 65, 65);
      padding: 10px;
      width: 100%;
      text-align: center;
    }



    .swiper-container .swiper-pagination {
  position: relative;
  top: 10px; /* 向上移動的像素值，根據需要調整 */
}

  </style>
</head>
<body>
  <div class="header">
    <div id="header">
      <h1>攝影作品</h1>
    </div>
    <div id="content">
      <ul class="menu">
        <li><a href="https://reurl.cc/DAagbE">個人簡介</a></li>
        <li><a href="#">海報設計</a></li>
        <li><a href="#">電繪作品</a></li>
        <li><a href="#">其他設計</a></li>
      </ul>
    </div>
   
  </div>
  

  
<!-- 加入 Swiper 相關的 HTML 結構 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://i.imgur.com/CoFHQWi.jpg">
        <div class="slide-caption">風景照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/NQRFCAC.jpg">
        <div class="slide-caption">風景照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/1rW0ryx.jpg">
        <div class="slide-caption">風景照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/VoW1zCm.jpg">
        <div class="slide-caption">風景照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/Rg7kdvC.jpg">
        <div class="slide-caption">風景照</div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

   <!-- 新增第二個輪播區 -->
   <div class="swiper-container" id="swiper-container2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://i.imgur.com/eqAKDWU.jpg">
        <div class="slide-caption">動物照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/YtbPXfb.jpg">
        <div class="slide-caption">動物照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/tkS5wQB.jpg">
        <div class="slide-caption">動物照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/IEy4fVQ.jpg">
        <div class="slide-caption">動物照</div>
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/DwJnlb1.jpg">
        <div class="slide-caption">動物照</div>
      </div>
      
      <!-- 新增更多圖片... -->
    </div>
    <div class="swiper-pagination"></div>
  </div>

<!-- 新增第三個輪播區 -->
<div class="swiper-container" id="swiper-container3">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://i.imgur.com/0eICErf.jpg">
      <div class="slide-caption">人像照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/EQqGY2B.jpg">
      <div class="slide-caption">人像照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/DdlleuB.jpg">
      <div class="slide-caption">人像照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/bCJAL1M.png">
      <div class="slide-caption">人像照</div>
    </div>
    <!-- 新增更多圖片... -->
  </div>
  <div class="swiper-pagination"></div>
</div>

<!-- 新增第四個輪播區 -->
<div class="swiper-container" id="swiper-container4">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://i.imgur.com/2HWvCv5.jpg">
      <div class="slide-caption">產品照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/nvUZorA.jpg">
      <div class="slide-caption">產品照</div>
    </div>
    <!-- 新增更多圖片... -->
  </div>
  <div class="swiper-pagination"></div>
</div>

<!-- 新增第五個輪播區 -->
<div class="swiper-container" id="swiper-container5">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://i.imgur.com/Dmn8Ucm.jpg">
      <div class="slide-caption">特寫照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/5IlGztA.jpg">
      <div class="slide-caption">特寫照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/3B1mqmK.jpg">
      <div class="slide-caption">特寫照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/qXlfR5t.jpg">
      <div class="slide-caption">特寫照</div>
    </div>
    <div class="swiper-slide">
      <img src="https://i.imgur.com/EttrqTF.jpg">
      <div class="slide-caption">特寫照</div>
    </div>
    <!-- 新增更多圖片... -->
  </div>
  <div class="swiper-pagination"></div>
</div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

  </script>
</body>
</html>
